#!/bin/sh
#
# board specific extras init
#------------------------------------------------------------------------------

# NxtV1 does not have OSD
# if ! param compare OSD_ATXXXX_CFG 0
# then
# 	atxxxx start -s
# fi

# DShot telemetry is always on UART7
# dshot telemetry -d /dev/ttyS5

# Start quadrature encoder driver for dual wheel control
if param compare QUADENC_ENABLE 1
then
	echo "Starting quadrature encoder driver"
	quad_encoder start

	# Wait for driver to initialize
	sleep 1

	# Verify encoder devices are available
	if [ -c /dev/qe0 ] && [ -c /dev/qe1 ]
	then
		echo "Quadrature encoders initialized successfully"
	else
		echo "Warning: Quadrature encoder initialization failed"
	fi
fi

# Start limit sensor instances for hydraulic component monitoring
echo "Starting limit sensor instances"
for instance in $(seq 0 7)
do
	# Check if this instance is enabled
	instance_enable_param="LS${instance}_ENABLE"
	if param compare $instance_enable_param 1
	then
		echo "Starting limit sensor instance $instance"
		limit_sensor start -i $instance
	fi
done
