#!/bin/sh
#
# NXT-Dual-WL-Rear board specific defaults
# Rear wheel and boom control board
#------------------------------------------------------------------------------
param set-default BAT1_A_PER_V 17
param set-default BAT1_N_CELLS 4
param set-default BAT1_V_CHARGED 4.2
param set-default BAT1_V_DIV 10.1
param set-default BAT1_V_EMPTY 3.2

param set-default SYS_HAS_MAG 0
param set-default PWM_MAIN_TIM0 -4
param set-default RC_INPUT_PROTO -1

param set-default IMU_GYRO_RATEMAX 2000
param set-default SYS_AUTOSTART 4001
param set-default MC_PITCHRATE_K 0.4
param set-default MC_ROLLRATE_K 0.35
param set-default MC_YAWRATE_K 1.2
param set-default MC_YAWRATE_MAX 360
param set-default MAV_TYPE 2
param set-default CA_AIRFRAME 0
param set-default CA_ROTOR_COUNT 4
param set-default CBRK_SUPPLY_CHK 894281

# AS5600 magnetic encoder configuration for wheel loader
param set-default SENS_EN_AS5600 1
param set-default AS5600_I2C_BUS 1
param set-default AS5600_OFFSET 0.0

# Rear wheel loader specific parameters
# Enable boom control module
param set-default BOOM_CTRL_EN 1

# Rear wheel control parameters
param set-default WL_REAR_WHEEL_EN 1
param set-default WL_REAR_WHEEL_KP 0.5
param set-default WL_REAR_WHEEL_KI 0.1
param set-default WL_REAR_WHEEL_KD 0.05
