#!/bin/sh
#
# NXT-Dual-WL-Rear board specific sensors init
# Rear wheel and boom control board
#------------------------------------------------------------------------------

board_adc start

# Internal SPI bus BMI088 accel/gyro
bmi088 -s -b 1 -A -R 2 start
bmi088 -s -b 1 -G -R 2 start

bmi088 -s -b 4 -A -R 2 start
bmi088 -s -b 4 -G -R 2 start

# internal baro
spl06 -X -a 0x77 start

# Start quad encoder driver for rear wheel odometry
quad_encoder start

# Start magnetic encoder for boom position feedback
if param compare SENS_EN_AS5600 1
then
	as5600 -I -b 1 start
	echo "AS5600 magnetic encoder started for boom position"
fi
